#WICM config file
[default]
verbose = true

[database]
#MariaDB/mySQL database host (IP or name)
host = database
#MariaDB/mySQL host port
port = 3306
#MariaDB/mySQL database name
name = wicm
#MariaDB/mySQL username
username = wicm
#MariaDB/mySQL password
password = wicm

[opendaylight]
#OpenDaylight host (IP or name)
host = opendaylight
#OpenDaylight host port
port = 8181
#OpenDaylight username
username = admin
#OpenDaylight password
password = admin


